<html>
	<head>
		<link rel = "stylesheet" href = "TestPage.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Overpass:wght@200&display=swap" rel="stylesheet">
	</head>

	<body>
		<div class = "navbar">
			<a href = "TestPage1.html"><i class="fa-solid fa-bars"></i> Page 1 </a>
			<a href = "TestPage2.html"><i class="fa-solid fa-magnifying-glass"></i> Page 2</a>
		</div>

		<h1> Page 2 of 2 </h1>
		
		<img id = "flower" src = "rose.png" style = "width:150px">

		<button onclick = "document.getElementById('flower').src = 'rose.png'"> Rose </button>
		<button onclick = "document.getElementById('flower').src = 'tulip.jpg'"> tulip </button>
		<button onclick = "document.getElementById('flower').src = 'lavender.jpg'"> lavender </button>
		<button onclick = "document.getElementById('flower').src = 'lilac.jpg'"> lilac </button>

		<iframe src = "https://www.wikipedia.org/" style = "border:solid;" height = "200" width = "500"></iframe>

	</body>

</html>