<html>
	<head>
		<link rel = "stylesheet" href = "TestPage.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Overpass:wght@200&display=swap" rel="stylesheet">
	</head>

	<body>
		<div class = "navbar">
			<a href = "TestPage1.html"><i class="fa-solid fa-bars"></i> Page 1 </a>
			<a href = "TestPage2.html"><i class="fa-solid fa-magnifying-glass"></i> Page 2</a>
		</div>

		<h1> Page 2 of 2 </h1>

		<div class = "left">
			<h1> Left Column </h1>
		</div>


		<div class = "right">
			<h1> Right Column </h1>

			<p id = "hiddenText"></p>
			<button class = "btn" onclick = "document.getElementById('hiddenText').innerHTML = ' ' "> Hide Text </button>
			<button class = "btn" onclick = "document.getElementById('hiddenText').innerHTML = 'This is the hidden text'"> Show Text </button>
		</div>

	</body>

</html>